VITE_API_URL=http://localhost:3001/api
VITE_NODE_ENV=production
VITE_SUPABASE_URL=https://kwwqgthjdhbdikbdgmus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3FndGhqZGhiZGlrYmRnbXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzEzMjYsImV4cCI6MjA4MDk0NzMyNn0.ODjiQ95p03PMDae7j-6Mz2sdY9q8Is_MRFlvqfny6gI